# graphQL-practice

./: graphql_examples.graphql
graphQLPractice-Client/: pom.xml
graphQLPractice-Client/resources/test/hoverfly/: captured-simulation.json  captured-simulations.json
graphQLPractice-Client/src/main/java/com/example/graphqlpracticeclient/: ClientController.java  DiagnosticController.java  GraphQLClientConfig.java  GraphQLClientService.java  GraphQLPracticeClientApplication.java  GraphQLQueries.java  HealthCheckService.java  WebController.java
graphQLPractice-Client/src/main/java/com/example/graphqlpracticeclient/DTO/: CreatePostInputDTO.java  CreateUserInputDTO.java  PostDTO.java  UserDTO.java
graphQLPractice-Client/src/main/resources/: application.properties
graphQLPractice-Client/src/main/resources/templates/: dashboard.html  error.html  index.html  layout.html  test-connection.html
graphQLPractice-Client/src/main/resources/templates/posts/: list.html
graphQLPractice-Client/src/main/resources/templates/users/: list.html
graphQLPractice-Client/src/test/java/com/example/graphqlpracticeclient/: ClientControllerTest.java  GraphQLClientServiceTest.java  GraphQLClientServiceTest2.java  GraphQlPracticeClientApplicationTests.java
graphQLPractice-Client/src/test/resources/: application.properties
graphQLPractice-Client/src/test/resources/hoverfly/: test-service-https.json
graphQLPractice-Server/: pom.xml
graphQLPractice-Server/src/main/java/com/howard0720/graphqlpractice/: DataLoader.java  GraphQLPracticeApplication.java
graphQLPractice-Server/src/main/java/com/howard0720/graphqlpractice/Config/: GraphQLConfig.java
graphQLPractice-Server/src/main/java/com/howard0720/graphqlpractice/Controller/: GraphQLController.java
graphQLPractice-Server/src/main/java/com/howard0720/graphqlpractice/Enity/: Post.java  PostStatus.java  User.java
graphQLPractice-Server/src/main/java/com/howard0720/graphqlpractice/Repo/: PostRepository.java  UserRepository.java
graphQLPractice-Server/src/main/resources/: application.properties
graphQLPractice-Server/src/main/resources/graphql/: schema.graphqls
graphQLPractice-Server/src/test/java/com/howard0720/graphqlpractice/: GraphQLControllerTest.java  GraphQlPracticeApplicationTests.java
some-path/: simulation.json
