spring.application.name=graphQLPractice-Client
# ?????
server.port=8081
server.servlet.context-path=/
# GraphQL ?????
graphql.server.url=http://localhost:8080
graphql.server.endpoint=/graphql
# Thymeleaf ??
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# ????
logging.level.com.example=DEBUG
logging.level.org.springframework.graphql=DEBUG
logging.level.org.springframework.web.reactive.function.client=DEBUG
# WebFlux ??
spring.webflux.base-path=/
# JSON ??
spring.jackson.time-zone=Asia/Taipei
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSXXX
# ??????
info.app.name=GraphQL Client
info.app.description=Spring Boot GraphQL Client Application
info.app.version=1.0.0